{
    "misha": {
        "domain": "dev-pa5jh1kbknfmplvz.us.auth0.com",
        "audience": "https://dev-pa5jh1kbknfmplvz.us.auth0.com/api/v2/",
        "client_id": "1b3KhmKqjOxwNe4lfoiuGIdnSfzGMJRO",
        "client_secret": "BZy5UdOAfi48hu7ZyS4nMxo-DFNZ6hMniPYNSvmD-OMBytm5ss7f368t7OA-I4QK",
        "user": {
            "name": "misha.muravynets@mail.com",
            "password": "Pass123!",
            "user_id": "auth0|63a37c7144641e0a186c9f41"
        }
    }
}